SEGMENT_TRACKING_ID=EuoLh8Z8RQR0GXhCWz3H0ddTSIV4ysJv

ALGOLIA_APP_ID=1IDL1HEBJ6
ALGOLIA_API_KEY=3d6f41b2f8d0107f8a122b78f10a3aef
ALGOLIA_INDEX_NAME=prod_docs

DD_RUM_ENV=development
DD_RUM_ENABLED=false
